{
    "version": 2,
    "configurePresets": [
      {
        "name": "default", //Windows
        "generator": "Visual Studio 17 2022",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      },
      {
        "name": "Linux",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "/home/username/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      },
      {
        "name": "MacOS",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "/Users/username/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    ]
  }